; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = seeed_xiao_esp32c3

[env]
lib_deps_external = 
	bblanchon/ArduinoJson @ ~5.6,!=5.4
	https://github.com/gioblu/PJON.git#v2.0
	IRremoteESP8266=https://github.com/markszabo/IRremoteESP8266/archive/master.zip

[env:micro]
platform = atmelavr
board = micro
framework = arduino
monitor_speed = 57600
lib_deps = 
	nicohood/HID-Project@^2.8.2
	paulstoffregen/TimerOne@^1.1
	schallbert/ClickEncoder@^1.1.0

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	t-vk/ESP32 BLE Keyboard@^0.3.2
	h2zero/NimBLE-Arduino@^1.4.1
	schallbert/ClickEncoder@^1.1.0
build_flags = 
	-D USE_NIMBLE