; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
monitor_speed = 57600
lib_deps = 
	nicohood/HID-Project@^2.8.2
	paulstoffregen/TimerOne@^1.1
	schallbert/ClickEncoder@^1.1.0
;upload_flags = -e
;debug_tool = simavr ;if debugging - remember that it takes the uart port, so Serial library cannot be used.
;debug_port = COM4
